.home {

  header{
    margin: 0 0 30px 0;
    border-bottom: 2px dashed @navigation-border;
    img{
      margin-bottom: 18px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   @media (@mobile){
     flex-direction:column;
   }
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media (@mobile){
        width:100%;
        text-align: justify;
 
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media (@mobile){
        width:100%;
        text-align:center;

      }
      img {
        border-radius: 10px;
      }
      @media (@mobile){
        order:2;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      text-align: justify;
    }
    button{
      .button(@main-bg,@button-bg,15px)
    }
  }
}// home