// Navigation Styles here

.bignav{
display:flex;
justify-content:center;
border-bottom: 2px dashed @navigation-border;
}

nav {
  display: flex;
  justify-content: space-between;
  @media(@mobile){
    flex-direction:column;
  }

  }
  
  a:link,
  a:visited,
  a {
    text-decoration: none;
    color          : black;
    font-size      : 2rem;
    vertical-align: center;
    padding: 10px 0;

    @media (@mobile) {
      font-size : 2rem;
      text-align: justify;
      padding   : auto;
    }
  }

  h1 {
    padding: 0 20% 0 0;

    @media (@mobile) {
      text-align: center;
      margin    : auto;
      padding   : 0;
    }

  }









